# Copyright (c) Arduino s.r.l. and/or its affiliated companies
# SPDX-License-Identifier: Apache-2.0

menu.debug=Build mode
menu.link_mode=Link mode

##########################################################################################

sf32lb52devkitlcd.name=SiFli SF32LB52 DevKit LCD
sf32lb52devkitlcd.build.core=arduino
sf32lb52devkitlcd.build.crossprefix=arm-zephyr-eabi-
sf32lb52devkitlcd.build.compiler_path={runtime.tools.arm-zephyr-eabi-1.0.1.path}/arm-zephyr-eabi/bin/

sf32lb52devkitlcd.menu.debug.false=Standard
sf32lb52devkitlcd.menu.debug.true=Debug
sf32lb52devkitlcd.menu.debug.true.build.zsk_args.debug=-debug

sf32lb52devkitlcd.menu.link_mode.dynamic=Dynamic
sf32lb52devkitlcd.menu.link_mode.static=Static
sf32lb52devkitlcd.menu.link_mode.static.build.link_mode=static
sf32lb52devkitlcd.menu.link_mode.static.upload.extension=bin-zsk.bin

sf32lb52devkitlcd.build.zephyr_target=sf32lb52_devkit_lcd
sf32lb52devkitlcd.build.zephyr_args=
sf32lb52devkitlcd.build.zephyr_hals=hal_sifli
sf32lb52devkitlcd.build.artifact=sf32lb52
sf32lb52devkitlcd.build.subarch=sf32lb52
sf32lb52devkitlcd.build.variant=sf32lb52_devkit_lcd_sf32lb525uc6
sf32lb52devkitlcd.build.mcu=cortex-m33
sf32lb52devkitlcd.build.fpu=
sf32lb52devkitlcd.build.architecture=cortex-m33

sf32lb52devkitlcd.build.float-abi=
sf32lb52devkitlcd.build.extra_flags=
sf32lb52devkitlcd.build.board=SF32LB52_DEVKIT_LCD
sf32lb52devkitlcd.upload.extension=elf-zsk.bin
sf32lb52devkitlcd.upload.address=0x12110000

sf32lb52devkitlcd.upload.tool=sifli
sf32lb52devkitlcd.upload.tool.default=sifli
sf32lb52devkitlcd.upload.protocol=
sf32lb52devkitlcd.upload.transport=
sf32lb52devkitlcd.upload.interface=0
sf32lb52devkitlcd.upload.use_1200bps_touch=false
sf32lb52devkitlcd.upload.wait_for_upload_port=false
sf32lb52devkitlcd.upload.native_usb=false
sf32lb52devkitlcd.upload.maximum_size=16711680
sf32lb52devkitlcd.upload.maximum_data_size=524288

sf32lb52devkitlcd.bootloader.tool=sifli
sf32lb52devkitlcd.bootloader.tool.default=sifli
sf32lb52devkitlcd.bootloader.file=zephyr-{build.variant}.bin
sf32lb52devkitlcd.bootloader.target=sf32lb52

##########################################################################################
